{"name": "space-invaders-43", "description": " This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/csantosmachadogmailco-744", "keywords": ["web", "django"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}